MONGODB_URI= "mongodb+srv://dv:dv123@aaikyam.pehbz3m.mongodb.net/?retryWrites=true&w=majority"
spotify_client_id = '9f88e8b17d2c46f9955efef314895ebe'
spotify_client_secret = '5f0ebcba43f443be80b50a8d9dbc8b6d'
